{
  "name": "cinny",
  "version": "4.11.10",
  "description": "Yet another matrix client",
  "main": "index.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "tauri": "cp config.json cinny/ && tauri",
    "release": "node scripts/release.mjs"
  },
  "keywords": [],
  "author": "Ajay Bura",
  "license": "AGPL-3.0-only",
  "//dependencies": {
    "note": "This package has no runtime dependencies and must not grow any. It is the Tauri shell, not a frontend: tauri.conf.json points frontendDist at ../cinny/dist and beforeBuildCommand runs the build inside cinny/, so every JS import resolves from cinny/node_modules against cinny/package.json. The @tauri-apps/api and eleven @tauri-apps/plugin-* entries that used to sit here were never imported by anything in this repo — the four scripts/*.mjs files use only @actions/github and node builtins. Add a plugin's JS package to cinny/package.json, next to the Rust crate's entry in src-tauri/Cargo.toml."
  },
  "devDependencies": {
    "@actions/github": "9.1.1",
    "@tauri-apps/cli": "2.7.1"
  }
}
